# webbucks_backend

./: README.md
WebBucks_backend/: pom.xml
WebBucks_backend/src/main/java/com/webbucks/: WebBucksApplication.java
WebBucks_backend/src/main/java/com/webbucks/Entity/: B_Order.java  B_OrderState.java  Category.java  Customer.java  Department.java  Employee.java  Manager.java  Menu.java  OrderItem.java  Point.java  Sales.java  Store.java  Voice.java
WebBucks_backend/src/main/java/com/webbucks/Repository/: B_OrderRepository.java  B_OrderStateRepository.java  CategoryRepository.java  CustomerRepository.java  DepartmentRepository.java  EmployeeRepository.java  ManagerRepository.java  MenuRepository.java  OrderItemRepository.java  PointRepository.java  SaleRepository.java  StoreRepository.java  VoiceRepository.java
WebBucks_backend/src/main/java/com/webbucks/admin/Controller/: AdminController.java  AndroidCategoryController.java  AndroidCustomerController.java  AndroidMenuController.java  AndroidOrderController.java  AndroidOrderItemController.java  AndroidPointController.java  AndroidStoreController.java  MenuController.java  OrderController.java  ReactMenuController.java  ReactOrderController.java  ReactSalesController.java  SalesController.java
WebBucks_backend/src/main/java/com/webbucks/admin/Service/: AdminService.java  AdminServiceImpl.java  AndroidCategoryService.java  AndroidCategoryServiceImpl.java  AndroidCustomerService.java  AndroidCustomerServiceImpl.java  AndroidMenuService.java  AndroidMenuServiceImpl.java  AndroidOrderItemOrderItemsService.java  AndroidOrderItemService.java  AndroidOrderItemServiceImpl.java  AndroidOrderService.java  AndroidOrderServiceImpl.java  AndroidPointService.java  AndroidPointServiceImpl.java  AndroidStoreService.java  AndroidStoreServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java  ReactMenuService.java  ReactMenuServiceImpl.java  ReactOrderService.java  ReactOrderServiceImpl.java  ReactSalesService.java  ReactSalesServiceImpl.java  SalesService.java  SalesServiceImpl.java
WebBucks_backend/src/main/java/com/webbucks/admin/config/: ReactApiConfiguration.java
WebBucks_backend/src/main/java/com/webbucks/admin/dto/: AndroidCategoryDto.java  AndroidCustomerDto.java  AndroidMenuDto.java  AndroidOrderDto.java  AndroidOrderItemDto.java  AndroidPointDto.java  AndroidStoreDto.java  IntraSalesDto.java  ReactMenuDto.java  ReactOrderDto.java  ReactSalesDto.java  ReactTotalSalesDto.java
WebBucks_backend/src/main/java/com/webbucks/admin/dto/react/: ReactMenuDto.java  ReactOrderDto.java  ReactSalesDto.java
WebBucks_backend/src/main/java/com/webbucks/config/: AppConfig.java  ReactApiConfiguration.java
WebBucks_backend/src/main/java/com/webbucks/customer/Controller/: CustomerController.java  TEST.java  TEST1.java  VoiceController.java
WebBucks_backend/src/main/java/com/webbucks/customer/Service/: CustomerService.java  CustomerServiceImpl.java  VoiceService.java  VoiceServiceImpl.java
WebBucks_backend/src/main/java/com/webbucks/customer/dto/: voiceRequestDto.java  voiceResponseDto.java
WebBucks_backend/src/main/resources/: resource
WebBucks_backend/src/test/java/com/webbucks/: WebBucksApplicationTests.java
